<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link href="/css/lineicons.css" rel="stylesheet" />
		<link href="/manifest.json" rel="manifest" />

		%svelte.head%
	</head>
	<body>
		<div id="svelte" class="flex flex-col min-h-screen">%svelte.body%</div>
	</body>
</html>
